proto/service_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_create_account.proto";
import "rpc_get_account.proto";
import "rpc_list_accounts.proto";
import "rpc_renew_access_token.proto";
import "rpc_transfer_funds.proto";
import "rpc_update_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/mdmn07C5/bank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Bank API";
		version: "1.6";
		contact: {
			name: "Bank Backend";
			url: "https://github.com/mdmn07C5/BankBackend";
		};
	};
};

service BankRPCService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
	        post: "/v1/create_user"
			body: "*"
	    };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
	    option (google.api.http) = {
	        post: "/v1/login_user"
			body: "*"
	    };
    }
	rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
	    option (google.api.http) = {
	        post: "/v1/create_account"
			body: "*"
	    };
    }
	rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {
		option (google.api.http) = {
			get: "/v1/get_account/{id}"
		};
	}
	rpc ListAccounts (ListAccountsRequest) returns (ListAccountsResponse) {
		option (google.api.http) = {
			get: "/v1/list_accounts"
		};
	}
	rpc RenewAccessToken (RenewAccessTokenRequest) returns (RenewAccessTokenResponse) {
		option (google.api.http) = {
			post: "/v1/renew_access_token"
			body: "*"
		};
	}
	rpc TransferFunds (TransferRequest) returns (TransferResponse) {
		option (google.api.http) = {
			post: "/v1/transfer_funds"
			body: "*"
		};
	}
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
		option (google.api.http) = {
			patch: "/v1/update_user"
			body: "*"
		};
	}
}