proto/service_bank.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_create_account.proto";
import "rpc_get_account.proto";

option go_package = "github.com/mdmn07C5/bank/pb";

service BankRPCService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
	        post: "/v1/create_user"
			body: "*"
	    };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
	    option (google.api.http) = {
	        post: "/v1/login_user"
			body: "*"
	    };
    }
	rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {
	    option (google.api.http) = {
	        post: "/v1/create_account"
			body: "*"
	    };
    }
	rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {
		option (google.api.http) = {
			get: "/v1/get_account/{id}"
		};
	}

}